package pages

templ Layout(children templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="Cache-Control" content="max-age=60" />
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Hattory</title>
			<script src="/lib/htmx.js"></script>
			<script src="/lib/_hyperscript.js"></script>
			<link rel="stylesheet" href="/view/public/styles.css"/>
		</head>
		<body class="min-h-screen bg-slate-200 dark:bg-slate-800">
			@children
		</body>
	</html>
}
